###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=petmatch_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:userpassword@mysql:3306/dbname?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|ngrok\.io|ngrok-free\.app)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> minio configuration ###
MINIO_ENDPOINT=http://minio:9000
MINIO_KEY=petmatch
MINIO_SECRET=petmatch
MINIO_BUCKET=mascotas
MINIO_INTERNAL_URL=http://minio:9000/mascotas
MINIO_PUBLIC_ENDPOINT=https://heartbroken-karima-incredulous.ngrok-free.dev
###< minio configuration ###